# CryptoBankVerticalWebApi

./: CryptoBankVerticalWebApi.sln
CryptoBankVerticalWebApi/: CryptoBankVerticalWebApi.csproj  Program.cs  appsettings.json
CryptoBankVerticalWebApi/Authorization/Requirements/: PolicyNames.cs  RoleRequirement.cs
CryptoBankVerticalWebApi/Database/: ApplicationDbContext.cs
CryptoBankVerticalWebApi/Features/Accounts/Domain/: Account.cs
CryptoBankVerticalWebApi/Features/Accounts/Model/: AccountModel.cs  CreateAccountModel.cs
CryptoBankVerticalWebApi/Features/Accounts/Options/: AccountsOptions.cs
CryptoBankVerticalWebApi/Features/Accounts/Registration/: AccountsBuilderExtensions.cs
CryptoBankVerticalWebApi/Features/Accounts/Request/: CreateAccount.cs  GetAccountsByPeriod.cs  GetUserAccounts.cs
CryptoBankVerticalWebApi/Features/Accounts/Requests/: CreateAccount.cs  GetAccountsByPeriod.cs  GetUserAccounts.cs
CryptoBankVerticalWebApi/Features/Auth/Helpers/: TokenHelper.cs
CryptoBankVerticalWebApi/Features/Auth/Model/: AccessToken.cs  LoginModel.cs  (+1 more)
CryptoBankVerticalWebApi/Migrations/: 20230527215821_init.Designer.cs  20230527215821_init.cs  20230529180205_AddAccounts.Designer.cs  20230529180205_AddAccounts.cs  20230601170422_initDB.Designer.cs  20230601170422_initDB.cs  20230602150443_DeleteRoleInUser.Designer.cs  20230602150443_DeleteRoleInUser.cs  20230604161746_AddRefreshToken.Designer.cs  20230604161746_AddRefreshToken.cs  20230604165540_EditFieldInRefreshToken.Designer.cs  20230604165540_EditFieldInRefreshToken.cs  20230604165706_EditFieldInRefreshTokenSecond.Designer.cs  20230604165706_EditFieldInRefreshTokenSecond.cs  ApplicationDbContextModelSnapshot.cs
CryptoBankVerticalWebApi/Pipeline/: Dispatcher.cs
CryptoBankVerticalWebApi/Pipeline/Behaviors/: ValidationBehavior.cs
CryptoBankVerticalWebApi/Properties/: Resources.Designer.cs  launchSettings.json
(+31 files in other folders)
